{
	"name": "react-nodebird-front",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build"
	},
	"author": "Kimjinwoo",
	"license": "ISC",
	"dependencies": {
		"next": "^9.5.5",
		"next-redux-wrapper": "^6.0.2",
		"react-redux": "^7.2.5",
		"redux": "^4.1.1"
	}
}
